# StackFixes

./: LICENSE  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/github/allinkdev/skinfix/: SkinFix.java  SkinRequestThread.java
src/main/java/com/github/allinkdev/skinfix/api/property/: ProfileProperty.java  TexturesProperty.java
src/main/java/com/github/allinkdev/skinfix/api/request/: Request.java
src/main/java/com/github/allinkdev/skinfix/api/response/: Response.java
src/main/java/com/github/allinkdev/skinfix/mixin/: ClientPlayerEntityAccessor.java  ClientPlayerEntityMixin.java  MinecraftMixin.java  TextureManagerAccessor.java
src/main/java/com/github/lunawasflaggedagain/stackfixes/: StackFixes.java
src/main/java/com/github/lunawasflaggedagain/stackfixes/logging/: WrappedPrintStream.java
src/main/java/com/github/lunawasflaggedagain/stackfixes/mixin/accessor/: ConfirmChatLinkScreenAccessor.java  ConfirmScreenAccessor.java
src/main/java/com/github/lunawasflaggedagain/stackfixes/mixin/deletions/: ClientRealmsServer.java  ClientReservedCrashMemory.java  ClientSnooper.java  ClientSnooperButton.java  ClientTimerHack.java  ClientTimerHackRemover.java  Snooper.java  SnooperClearer.java
src/main/java/com/github/lunawasflaggedagain/stackfixes/mixin/fixes/: ClientGuiBackgroundDarkness.java  ClientLinkConfirmCenter.java
src/main/resources/: quilt.mod.json  skinfix.accessWidener  skinfix.mixins.json  stackfixes.accessWidener  stackfixes.mixins.json
(+5 files in other folders)
